<algaudio version="1">
	<module saveid="1" template="base/lfsine1">
		<param id="freq" value="9.618283"/>
		<param id="amp" value="1.000000"/>
		<gui x="764" y="213"/>
	</module>
	<module saveid="2" template="base/mult">
		<gui x="616" y="462"/>
	</module>
	<module saveid="3" template="base/exrev1">
		<gui x="595" y="593"/>
	</module>
	<module saveid="4" template="debug/value">
		<param id="value" value="0.824283"/>
		<gui x="195" y="508"/>
	</module>
	<module saveid="5" template="base/mult">
		<gui x="241" y="453"/>
	</module>
	<module saveid="6" template="base/lfsine1">
		<param id="freq" value="0.406934"/>
		<param id="amp" value="1.000000"/>
		<gui x="116" y="358"/>
	</module>
	<module saveid="7" template="base/lfsine1">
		<param id="freq" value="0.116911"/>
		<param id="amp" value="1.000000"/>
		<gui x="279" y="379"/>
	</module>
	<module saveid="8" template="base/mult">
		<gui x="663" y="461"/>
	</module>
	<module saveid="9" template="debug/value">
		<param id="value" value="-0.126839"/>
		<gui x="465" y="153"/>
	</module>
	<module saveid="10" template="base/lfsine1">
		<param id="freq" value="0.142030"/>
		<param id="amp" value="1.000000"/>
		<gui x="317" y="59"/>
	</module>
	<module saveid="11" template="base/pinknoise">
		<param id="gain" value="0.904762"/>
		<gui x="775" y="341"/>
	</module>
	<module saveid="12" template="base/stereoout">
		<param id="db" value="85.000000"/>
		<param id="measure" value="81.280312"/>
		<gui x="576" y="645"/>
	</module>
	<module saveid="13" template="base/saw">
		<param id="freq" value="329.252899"/>
		<param id="amp" value="1.000000"/>
		<gui x="466" y="212"/>
	</module>
	<module saveid="14" template="base/lfsine1">
		<param id="freq" value="0.889482"/>
		<param id="amp" value="0.401575"/>
		<gui x="614" y="212"/>
	</module>
	<module saveid="15" template="base/exvco">
		<param id="base" value="3271.440430"/>
		<param id="amt" value="64.566925"/>
		<gui x="457" y="390"/>
	</module>
	<module saveid="16" template="base/pinknoise">
		<param id="gain" value="0.828571"/>
		<gui x="776" y="402"/>
	</module>
	<module saveid="17" template="base/lfsquare1">
		<param id="freq" value="1.165915"/>
		<param id="dc" value="0.238095"/>
		<param id="amp" value="0.257143"/>
		<gui x="464" y="23"/>
	</module>
	<module saveid="18" template="debug/value">
		<param id="value" value="0.983098"/>
		<gui x="763" y="153"/>
	</module>
	<module saveid="19" template="base/lfsine1">
		<param id="freq" value="0.262451"/>
		<param id="amp" value="0.438095"/>
		<gui x="617" y="66"/>
	</module>
	<module saveid="20" template="debug/value">
		<param id="value" value="-0.050863"/>
		<gui x="615" y="154"/>
	</module>
	<module saveid="21" template="base/lfsine1">
		<param id="freq" value="0.210770"/>
		<param id="amp" value="1.000000"/>
		<gui x="762" y="63"/>
	</module>
	<audioconn frommodule="1" tomodule="15" fromioletid="out" toioletid="inbus"/>
	<audioconn frommodule="1" tomodule="8" fromioletid="out" toioletid="in2"/>
	<audioconn frommodule="2" tomodule="3" fromioletid="out" toioletid="inbus1"/>
	<audioconn frommodule="3" tomodule="12" fromioletid="outbus1" toioletid="inbus1"/>
	<audioconn frommodule="3" tomodule="12" fromioletid="outbus2" toioletid="inbus2"/>
	<audioconn frommodule="5" tomodule="4" fromioletid="out" toioletid="inbus"/>
	<audioconn frommodule="6" tomodule="5" fromioletid="out" toioletid="in1"/>
	<audioconn frommodule="7" tomodule="5" fromioletid="out" toioletid="in2"/>
	<audioconn frommodule="8" tomodule="3" fromioletid="out" toioletid="inbus2"/>
	<audioconn frommodule="10" tomodule="9" fromioletid="out" toioletid="inbus"/>
	<audioconn frommodule="11" tomodule="2" fromioletid="out" toioletid="in1"/>
	<audioconn frommodule="13" tomodule="2" fromioletid="outbus" toioletid="in1"/>
	<audioconn frommodule="13" tomodule="8" fromioletid="outbus" toioletid="in1"/>
	<audioconn frommodule="13" tomodule="15" fromioletid="outbus" toioletid="inbus"/>
	<audioconn frommodule="14" tomodule="15" fromioletid="out" toioletid="inbus"/>
	<audioconn frommodule="14" tomodule="2" fromioletid="out" toioletid="in2"/>
	<audioconn frommodule="15" tomodule="3" fromioletid="outbus" toioletid="inbus1"/>
	<audioconn frommodule="15" tomodule="3" fromioletid="outbus" toioletid="inbus2"/>
	<audioconn frommodule="16" tomodule="8" fromioletid="out" toioletid="in1"/>
	<audioconn frommodule="17" tomodule="9" fromioletid="out" toioletid="inbus"/>
	<audioconn frommodule="19" tomodule="20" fromioletid="out" toioletid="inbus"/>
	<audioconn frommodule="21" tomodule="18" fromioletid="out" toioletid="inbus"/>
	<dataconn frommodule="4" tomodule="15" fromparamid="value" toparamid="base" mode="relative"/>
	<dataconn frommodule="9" tomodule="13" fromparamid="value" toparamid="freq" mode="relative"/>
	<dataconn frommodule="18" tomodule="1" fromparamid="value" toparamid="freq" mode="relative"/>
	<dataconn frommodule="20" tomodule="14" fromparamid="value" toparamid="freq" mode="relative"/>
</algaudio>


