<algaudio version="1">
	<module saveid="1" template="debug/value">
		<param id="value" value="0.104733"/>
		<gui x="203" y="488"/>
	</module>
	<module saveid="2" template="base/exrev1">
		<gui x="385" y="573"/>
	</module>
	<module saveid="3" template="base/sine">
		<param id="freq" value="349.228241"/>
		<param id="amp" value="1.000000"/>
		<gui x="371" y="125"/>
	</module>
	<module saveid="4" template="base/lfsine1">
		<param id="freq" value="0.549740"/>
		<param id="amp" value="1.000000"/>
		<gui x="204" y="403"/>
	</module>
	<module saveid="5" template="base/square">
		<param id="freq" value="698.456482"/>
		<param id="dc" value="0.500000"/>
		<param id="amp" value="1.000000"/>
		<gui x="551" y="158"/>
	</module>
	<module saveid="6" template="base/adsr1">
		<param id="attack" value="0.056521"/>
		<param id="decay" value="0.111803"/>
		<param id="sustain" value="0.314286"/>
		<param id="release" value="0.500000"/>
		<param id="gate" value="0.000000"/>
		<param id="val" value="0.000000"/>
		<gui x="276" y="209"/>
	</module>
	<module saveid="7" template="base/stereoout">
		<param id="db" value="87.619049"/>
		<param id="measure" value="-inf"/>
		<gui x="366" y="649"/>
	</module>
	<module saveid="8" template="base/mult">
		<gui x="406" y="414"/>
	</module>
	<module saveid="9" template="base/pan2">
		<param id="dir" value="0.104733"/>
		<gui x="359" y="485"/>
	</module>
	<module saveid="10" template="base/midiin-ctrl">
		<param id="ctrl0" value="24.000000"/>
		<param id="ctrl1" value="0.000000"/>
		<param id="ctrl2" value="0.000000"/>
		<param id="ctrl3" value="0.000000"/>
		<param id="ctrl4" value="0.000000"/>
		<param id="ctrl5" value="0.000000"/>
		<param id="ctrl6" value="0.000000"/>
		<param id="ctrl7" value="47.000000"/>
		<gui x="40" y="250"/>
	</module>
	<module saveid="11" template="base/datalin">
		<param id="a" value="349.228241"/>
		<param id="b" value="2.000000"/>
		<param id="c" value="0.000000"/>
		<param id="d" value="698.456482"/>
		<gui x="371" y="10"/>
	</module>
	<module saveid="12" template="base/midiin-note">
		<param id="note" value="349.228241"/>
		<param id="velocity" value="61.000000"/>
		<param id="gate" value="0.000000"/>
		<gui x="64" y="69"/>
	</module>
	<audioconn frommodule="2" tomodule="7" fromioletid="outbus1" toioletid="inbus1"/>
	<audioconn frommodule="2" tomodule="7" fromioletid="outbus2" toioletid="inbus2"/>
	<audioconn frommodule="3" tomodule="8" fromioletid="outbus" toioletid="in2"/>
	<audioconn frommodule="4" tomodule="1" fromioletid="out" toioletid="inbus"/>
	<audioconn frommodule="5" tomodule="8" fromioletid="outbus" toioletid="in2"/>
	<audioconn frommodule="6" tomodule="8" fromioletid="outbus" toioletid="in1"/>
	<audioconn frommodule="8" tomodule="9" fromioletid="out" toioletid="inbus"/>
	<audioconn frommodule="9" tomodule="2" fromioletid="outbus1" toioletid="inbus1"/>
	<audioconn frommodule="9" tomodule="2" fromioletid="outbus2" toioletid="inbus2"/>
	<dataconn frommodule="1" tomodule="9" fromparamid="value" toparamid="dir" mode="relative"/>
	<dataconn frommodule="10" tomodule="5" fromparamid="ctrl0" toparamid="amp" mode="relative"/>
	<dataconn frommodule="10" tomodule="6" fromparamid="ctrl1" toparamid="release" mode="relative"/>
	<dataconn frommodule="10" tomodule="4" fromparamid="ctrl7" toparamid="freq" mode="relative"/>
	<dataconn frommodule="11" tomodule="5" fromparamid="d" toparamid="freq" mode="absolute"/>
	<dataconn frommodule="12" tomodule="6" fromparamid="gate" toparamid="gate" mode="absolute"/>
	<dataconn frommodule="12" tomodule="11" fromparamid="note" toparamid="a" mode="absolute"/>
	<dataconn frommodule="12" tomodule="3" fromparamid="note" toparamid="freq" mode="absolute"/>
</algaudio>


